{
  "name": "hirundo-studios.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirundo-studios/hirundo-studios.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hirundo-studios/hirundo-studios.github.io/issues"
  },
  "homepage": "https://hirundo-studios.github.io",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
